# Fleet-Manager

./: README.md  fleetmanager2.sql  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
fleet-manager-api/: pom.xml
fleet-manager-api/src/main/java/com/gtl/fm/api/: ApiBase.java  AuthenticateAPI.java  BudgetCatApi.java  ContractApi.java  DriverControlAPI.java
fleet-manager-api/src/main/java/com/gtl/fm/api/bean/: SelfExpiringMap.java
fleet-manager-api/src/main/java/com/gtl/fm/api/config/: SwaggerConfig.java
fleet-manager-api/src/main/java/com/gtl/fm/api/dto/: ContractDto.java  DriverDto.java  DriverNameDto.java  ParamDto.java  UserDto.java
fleet-manager-api/src/main/java/com/gtl/fm/api/dto/response/: DriverResponse.java  UserResponseDto.java
fleet-manager-api/src/main/java/com/gtl/fm/api/exception/: ErrorResponseDto.java  ExceptionController.java  RestException.java
fleet-manager-api/src/main/java/com/gtl/fm/api/message/: ErrorMessage.java
fleet-manager-api/src/main/java/com/gtl/fm/api/utils/: TokenUtils.java
fleet-manager-api/src/main/resources/: logback.xml
fleet-manager-api/src/main/webapp/: error.html
fleet-manager-api/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
fleet-manager-api/src/main/webapp/swagger/: index.html  schadanet.html
fleet-manager-api/src/test/resources/: applicationContextAPITest.xml
fleet-manager-common/: pom.xml
fleet-manager-common/src/main/resources/quality/: checkstyle_rules.xml  findbugs-exclude.xml  formatter_rules.xml
fleet-manager-core/: pom.xml
fleet-manager-core/src/main/java/com/gtl/fm/core/exception/: DataNotFoundException.java  EmailAlreadyUsedException.java  UnAuthorisedException.java  ValidationException.java
fleet-manager-core/src/main/java/com/gtl/fm/service/: AuthService.java  BudgetCatService.java  ContractService.java  DriverService.java  DriverWebAccessService.java
fleet-manager-core/src/main/java/com/gtl/fm/service/Impl/: AuthServiceImpl.java  BudgetCatServiceImpl.java  ContractServiceImpl.java  DriverServiceImpl.java  DriverWebAccessServiceImpl.java
fleet-manager-db/: pom.xml
fleet-manager-db/src/main/java/com/gtl/fm/db/dao/: AuthDao.java  BudgetCatDao.java  ContractDao.java  DriverDao.java  DriverWebAccessDao.java  GenericDao.java
fleet-manager-db/src/main/java/com/gtl/fm/db/dao/impl/: AuthDaoImpl.java  BudgetCatDaoImpl.java  ContractDaoImpl.java  DriverDaoImpl.java  DriverWebAccessDaoImpl.java  GenericDaoImpl.java
fleet-manager-db/src/main/java/com/gtl/fm/db/entities/: BudgetCat.java  Contract.java  Driver.java  DriverNames.java  GeneralSettings.java  LoginHistory.java  User.java
fleet-manager-db/src/main/java/com/gtl/fm/db/exception/: RequestedEmailNotAvailableException.java
fleet-manager-db/src/test/resources/: applicationContextTest.xml
fleet-manager-web/: pom.xml
fleet-manager-web/src/: angular.json  package-lock.json  package.json
fleet-manager-web/src/main/webapp/WEB-INF/: web.xml
fleet-manager-web/src/src/: index.html  styles.css
fleet-manager-web/src/src/app/: app-routing.module.ts  app.module.ts
fleet-manager-web/src/src/app/_component/child/edit-contract/: edit-contract.component.html  edit-contract.component.ts
fleet-manager-web/src/src/app/_component/child/navbar/: navbar.component.html  navbar.component.ts
fleet-manager-web/src/src/app/_component/contract/: contract.component.css  contract.component.html  contract.component.ts
fleet-manager-web/src/src/app/_component/create-driver/: create-driver.component.css  create-driver.component.html  create-driver.component.ts
fleet-manager-web/src/src/app/_component/drivers/: drivers.component.css  drivers.component.html  drivers.component.ts
fleet-manager-web/src/src/app/_component/edit-driver/: edit-driver.component.html  edit-driver.component.ts
fleet-manager-web/src/src/app/_component/home/: home.component.html
fleet-manager-web/src/src/app/_component/login/: login.component.css  login.component.html  login.component.ts
fleet-manager-web/src/src/app/_guard/: auth.guard.ts
fleet-manager-web/src/src/app/_model/: budget-cat-bydriver-model.spec.ts  budget-cat-bydriver-model.ts  budget-category-model.spec.ts  budget-category-model.ts  contract.ts  driver-model.ts  driver-web-access-model.spec.ts  driver-web-access-model.ts
fleet-manager-web/src/src/app/_service/: auth.service.ts  contract.service.ts  driver.service.ts  login.service.ts  settings.service.ts
